[
  'Khabarovsk', 'Khabarovsk',
  'Khabarovsk', 'Khabarovsk',
  'Khabarovsk', 'Khabarovsk',
  'Khabarovsk', 'Khabarovsk',
  'Khabarovsk', 'Khabarovsk',
  'Khabarovsk'
]
[
  'Far Eastern Federal District',
  'Far Eastern Federal District',
  'Far Eastern Federal District',
  'Far Eastern Federal District',
  'Far Eastern Federal District',
  'Far Eastern Federal District',
  'Far Eastern Federal District'
]
[ 'North Asia' ]
[
  'Russia', 'Russia', 'Russia', 'Russia', 'Russia', 'Russia',
  'Russia', 'Russia', 'Russia', 'Russia', 'Russia', 'Russia',
  'Russia', 'Russia', 'Russia', 'Russia', 'Russia', 'Russia',
  'Russia', 'Russia', 'Russia', 'Russia', 'Russia', 'Russia',
  'Russia', 'Russia', 'Russia', 'Russia', 'Russia', 'Russia',
  'Russia', 'Russia', 'Russia', 'Russia', 'Russia', 'Russia',
  'Russia', 'Russia', 'Russia', 'Russia', 'Russia', 'Russia',
  'Russia', 'Russia', 'Russia', 'Russia', 'Russia', 'Russia',
  'Russia', 'Russia', 'Russia', 'Russia', 'Russia', 'Russia',
  'Russia', 'Russia', 'Russia', 'Russia', 'Russia', 'Russia',
  'Russia', 'Russia', 'Russia', 'Russia', 'Russia', 'Russia',
  'Russia', 'Russia', 'Russia', 'Russia', 'Russia', 'Russia',
  'Russia', 'Russia', 'Russia', 'Russia', 'Russia', 'Russia',
  'Russia', 'Russia', 'Russia', 'Russia', 'Russia', 'Russia',
  'Russia', 'Russia', 'Russia', 'Russia', 'Russia', 'Russia',
  'Russia', 'Russia', 'Russia', 'Russia', 'Russia', 'Russia',
  'Russia', 'Russia', 'Russia', 'Russia',
  ... 31 more items
]
[
  'Far Eastern Federal District',
  'Far Eastern Federal District',
  'Far Eastern Federal District',
  'Far Eastern Federal District',
  'Far Eastern Federal District',
  'Far Eastern Federal District',
  'Far Eastern Federal District'
]
[ 'Lake Baikal', 'Lake Baikal' ]
[ 'Pacific Ocean', 'Pacific Ocean', 'Pacific Ocean', 'Pacific Ocean' ]
[
  'Khabarovsk', 'Khabarovsk',
  'Khabarovsk', 'Khabarovsk',
  'Khabarovsk', 'Khabarovsk',
  'Khabarovsk', 'Khabarovsk',
  'Khabarovsk', 'Khabarovsk',
  'Khabarovsk'
]
[
  'Vladivostok', 'Vladivostok',
  'Vladivostok', 'Vladivostok',
  'Vladivostok', 'Vladivostok',
  'Vladivostok', 'Vladivostok',
  'Vladivostok', 'Vladivostok',
  'Vladivostok', 'Vladivostok',
  'Vladivostok', 'Vladivostok',
  'Vladivostok', 'Vladivostok',
  'Vladivostok', 'Vladivostok',
  'Vladivostok', 'Vladivostok',
  'Vladivostok'
]
[ 'Mongolia', 'Mongolia' ]
[
  'China', 'China',
  'China', 'China',
  'China', 'China',
  'China', 'China',
  'China', 'China'
]
[ 'North Korea' ]
[
  'Japan', 'Japan', 'Japan', 'Japan',
  'Japan', 'Japan', 'Japan', 'Japan',
  'Japan', 'Japan', 'Japan', 'Japan',
  'Japan', 'Japan', 'Japan', 'Japan',
  'Japan', 'Japan', 'Japan', 'Japan',
  'Japan', 'Japan', 'Japan', 'Japan',
  'Japan', 'Japan', 'Japan', 'Japan',
  'Japan', 'Japan', 'Japan', 'Japan',
  'Japan', 'Japan', 'Japan', 'Japan',
  'Japan', 'Japan', 'Japan', 'Japan'
]
[
  'United States',
  'United States',
  'United States',
  'United States',
  'United States',
  'United States'
]
[ 'Bering Strait' ]
[
  'Siberia', 'Siberia', 'Siberia',
  'Siberia', 'Siberia', 'Siberia',
  'Siberia', 'Siberia', 'Siberia',
  'Siberia', 'Siberia', 'Siberia',
  'Siberia', 'Siberia', 'Siberia',
  'Siberia', 'Siberia', 'Siberia',
  'Siberia', 'Siberia', 'Siberia',
  'Siberia', 'Siberia', 'Siberia',
  'Siberia', 'Siberia', 'Siberia',
  'Siberia', 'Siberia', 'Siberia',
  'Siberia', 'Siberia', 'Siberia'
]
[ 'University of British Columbia' ]
[
  'Far East', 'Far East', 'Far East', 'Far East',
  'Far East', 'Far East', 'Far East', 'Far East',
  'Far East', 'Far East', 'Far East', 'Far East',
  'Far East', 'Far East', 'Far East', 'Far East',
  'Far East', 'Far East', 'Far East', 'Far East',
  'Far East', 'Far East', 'Far East', 'Far East',
  'Far East', 'Far East', 'Far East', 'Far East',
  'Far East', 'Far East', 'Far East', 'Far East',
  'Far East', 'Far East', 'Far East', 'Far East',
  'Far East', 'Far East', 'Far East', 'Far East',
  'Far East', 'Far East', 'Far East', 'Far East',
  'Far East', 'Far East', 'Far East', 'Far East'
]
[ 'East Asia' ]
[ 'Koryaksky' ]
[ 'Klyuchevskaya Sopka' ]
[ 'Lake Baikal', 'Lake Baikal' ]
[
  'Vladivostok', 'Vladivostok',
  'Vladivostok', 'Vladivostok',
  'Vladivostok', 'Vladivostok',
  'Vladivostok', 'Vladivostok',
  'Vladivostok', 'Vladivostok',
  'Vladivostok', 'Vladivostok',
  'Vladivostok', 'Vladivostok',
  'Vladivostok', 'Vladivostok',
  'Vladivostok', 'Vladivostok',
  'Vladivostok', 'Vladivostok',
  'Vladivostok'
]
[ 'Russians', 'Russians', 'Russians' ]
[ 'Okhotsk' ]
[ 'Russian Empire', 'Russian Empire' ]
[
  'Manchuria',
  'Manchuria',
  'Manchuria',
  'Manchuria',
  'Manchuria',
  'Manchuria',
  'Manchuria',
  'Manchuria'
]
[ 'Primorskaya Oblast' ]
[ 'administrative division of the Russian Empire' ]
[
  'Khabarovsk', 'Khabarovsk',
  'Khabarovsk', 'Khabarovsk',
  'Khabarovsk', 'Khabarovsk',
  'Khabarovsk', 'Khabarovsk',
  'Khabarovsk', 'Khabarovsk',
  'Khabarovsk'
]
[ 'Green Ukraine' ]
[ 'Far Eastern Republic', 'Far Eastern Republic' ]
[ 'Kamchatka Oblast', 'Kamchatka Oblast' ]
[
  'Sakhalin',
  'Sakhalin',
  'Sakhalin',
  'Sakhalin',
  'Sakhalin',
  'Sakhalin',
  'Sakhalin',
  'Sakhalin'
]
[ 'Khabarovsk Krai', 'Khabarovsk Krai', 'Khabarovsk Krai' ]
[
  'Far Eastern Federal District',
  'Far Eastern Federal District',
  'Far Eastern Federal District',
  'Far Eastern Federal District',
  'Far Eastern Federal District',
  'Far Eastern Federal District',
  'Far Eastern Federal District'
]
[ 'Amur Oblast', 'Amur Oblast' ]
[ 'Chukotka Autonomous Okrug', 'Chukotka Autonomous Okrug' ]
[ 'Jewish Autonomous Oblast', 'Jewish Autonomous Oblast' ]
[ 'Kamchatka Oblast', 'Kamchatka Oblast' ]
[ 'Koryak Autonomous Okrug' ]
[ 'Khabarovsk Krai', 'Khabarovsk Krai', 'Khabarovsk Krai' ]
[ 'Magadan Oblast', 'Magadan Oblast' ]
[
  'Primorsky Krai',
  'Primorsky Krai',
  'Primorsky Krai',
  'Primorsky Krai',
  'Primorsky Krai',
  'Primorsky Krai',
  'Primorsky Krai',
  'Primorsky Krai',
  'Primorsky Krai',
  'Primorsky Krai'
]
[ 'Sakhalin Oblast', 'Sakhalin Oblast' ]
[ 'Zabaykalsky Krai', 'Zabaykalsky Krai' ]
[ 'Republic of Buryatia' ]
[ 'Siberian Federal District' ]
[ 'Pacific Ocean', 'Pacific Ocean', 'Pacific Ocean', 'Pacific Ocean' ]
[ 'Imperial Russian Navy' ]
[
  'Vladivostok', 'Vladivostok',
  'Vladivostok', 'Vladivostok',
  'Vladivostok', 'Vladivostok',
  'Vladivostok', 'Vladivostok',
  'Vladivostok', 'Vladivostok',
  'Vladivostok', 'Vladivostok',
  'Vladivostok', 'Vladivostok',
  'Vladivostok', 'Vladivostok',
  'Vladivostok', 'Vladivostok',
  'Vladivostok', 'Vladivostok',
  'Vladivostok'
]
[ 'Tsar Nicholas II' ]
[ 'Northeast China' ]
[
  'Primorsky Krai',
  'Primorsky Krai',
  'Primorsky Krai',
  'Primorsky Krai',
  'Primorsky Krai',
  'Primorsky Krai',
  'Primorsky Krai',
  'Primorsky Krai',
  'Primorsky Krai',
  'Primorsky Krai'
]
[ 'Treaty of Portsmouth' ]
[ 'Liaodong Peninsula' ]
[ 'Talien' ]
[ 'Kwantung Leased Territory' ]
[
  'Sakhalin',
  'Sakhalin',
  'Sakhalin',
  'Sakhalin',
  'Sakhalin',
  'Sakhalin',
  'Sakhalin',
  'Sakhalin'
]
[ 'Joseph Stalin' ]
[ 'Uzbekistan' ]
[ 'Kazakhstan' ]
[ 'Gulag' ]
[ 'labour camp' ]
[ 'forced labour' ]
[ 'Japanese invasion of Manchuria' ]
[ 'Bolshoy Ussuriysky Island' ]
[ 'Yinlong Island' ]
[
  'Khabarovsk', 'Khabarovsk',
  'Khabarovsk', 'Khabarovsk',
  'Khabarovsk', 'Khabarovsk',
  'Khabarovsk', 'Khabarovsk',
  'Khabarovsk', 'Khabarovsk',
  'Khabarovsk'
]
[ 'Battle of Lake Khasan' ]
[ 'Manchukuo', 'Manchukuo', 'Manchukuo', 'Manchukuo' ]
[ 'Treaty of Peking' ]
[ 'Manchu China' ]
[ 'World War II', 'World War II', 'World War II' ]
[ 'Mengjiang', 'Mengjiang' ]
[ 'South Sakhalin' ]
[ 'Kuril Islands' ]
[ 'Korean War' ]
[
  'Vladivostok', 'Vladivostok',
  'Vladivostok', 'Vladivostok',
  'Vladivostok', 'Vladivostok',
  'Vladivostok', 'Vladivostok',
  'Vladivostok', 'Vladivostok',
  'Vladivostok', 'Vladivostok',
  'Vladivostok', 'Vladivostok',
  'Vladivostok', 'Vladivostok',
  'Vladivostok', 'Vladivostok',
  'Vladivostok', 'Vladivostok',
  'Vladivostok'
]
[ 'Strategic Arms Limitation Talks' ]
[ 'closed cities' ]
[ 'Soviet Pacific Fleet' ]
[ 'reconnaissance aircraft' ]
[ 'Alaska', 'Alaska' ]
[ 'Korean Air Lines Flight 007' ]
[ 'Vladimir Putin' ]
[ 'Russian Homestead Act', 'Russian Homestead Act' ]
[
  'Vladivostok', 'Vladivostok',
  'Vladivostok', 'Vladivostok',
  'Vladivostok', 'Vladivostok',
  'Vladivostok', 'Vladivostok',
  'Vladivostok', 'Vladivostok',
  'Vladivostok', 'Vladivostok',
  'Vladivostok', 'Vladivostok',
  'Vladivostok', 'Vladivostok',
  'Vladivostok', 'Vladivostok',
  'Vladivostok', 'Vladivostok',
  'Vladivostok'
]
[
  'Far Eastern Federal District',
  'Far Eastern Federal District',
  'Far Eastern Federal District',
  'Far Eastern Federal District',
  'Far Eastern Federal District',
  'Far Eastern Federal District',
  'Far Eastern Federal District'
]
[ 'dissolution of the Soviet Union' ]
[ 'near abroad' ]
[ 'Russians', 'Russians', 'Russians' ]
[ 'Ukrainians' ]
[
  'Khabarovsk', 'Khabarovsk',
  'Khabarovsk', 'Khabarovsk',
  'Khabarovsk', 'Khabarovsk',
  'Khabarovsk', 'Khabarovsk',
  'Khabarovsk', 'Khabarovsk',
  'Khabarovsk'
]
[
  'Vladivostok', 'Vladivostok',
  'Vladivostok', 'Vladivostok',
  'Vladivostok', 'Vladivostok',
  'Vladivostok', 'Vladivostok',
  'Vladivostok', 'Vladivostok',
  'Vladivostok', 'Vladivostok',
  'Vladivostok', 'Vladivostok',
  'Vladivostok', 'Vladivostok',
  'Vladivostok', 'Vladivostok',
  'Vladivostok', 'Vladivostok',
  'Vladivostok'
]
[ 'Blagoveshchensk', 'Blagoveshchensk' ]
[ 'Yakutsk', 'Yakutsk', 'Yakutsk', 'Yakutsk' ]
[ 'Nakhodka', 'Nakhodka' ]
[ 'Ussuriysk', 'Ussuriysk', 'Ussuriysk' ]
[ 'Buryats' ]
[ 'Siberian Yupik' ]
[ 'Koryaks', 'Koryaks' ]
[ 'Kereks' ]
[ 'Itelmens' ]
[ 'Evenks' ]
[ 'Evens' ]
[ 'Nanais' ]
[ 'Orochs' ]
[ 'Yukaghirs' ]
[ 'Lena River' ]
[ 'Yakutsk', 'Yakutsk', 'Yakutsk', 'Yakutsk' ]
[ 'Nizhny Bestyakh' ]
[
  'Khabarovsk', 'Khabarovsk',
  'Khabarovsk', 'Khabarovsk',
  'Khabarovsk', 'Khabarovsk',
  'Khabarovsk', 'Khabarovsk',
  'Khabarovsk', 'Khabarovsk',
  'Khabarovsk'
]
[ 'Hazel grouse' ]
[ 'Siberian grouse' ]
[ 'Black grouse' ]
[ 'Willow ptarmigan' ]
[ 'Rock ptarmigan' ]
[ 'Daurian partridge' ]
[ 'Japanese quail' ]
[ 'Sika deer' ]
[ 'Snow sheep' ]
[ 'Caribou' ]
[ 'Wild boar' ]
[ 'Siberian roe deer' ]
[ 'Manchurian wapiti' ]
[ 'Siberian musk deer' ]
[ 'Eurasian wolf' ]
[ 'Tundra wolf' ]
[ 'Arctic fox' ]
[ 'Red fox' ]
[ 'Amur leopard' ]
[ 'Siberian tiger' ]
[ 'Ussuri black bear' ]
[ 'Eurasian brown bear' ]
[ 'East Siberian brown bear' ]
[ 'Kamchatka brown bear' ]
[ 'Ussuri brown bear' ]
[ 'Polar bear' ]
[ 'Amur tiger' ]
[ 'Picea obovata', 'Picea obovata' ]
[ 'Pinus pumila', 'Pinus pumila' ]
[ 'Alnus japonica' ]
[ 'Kolyma' ]
[ 'List of Russian explorers' ]
<html><head></head><body><div class="mw-content-ltr mw-parser-output" lang="en" dir="ltr"><div class="shortdescription nomobile noexcerpt noprint searchaux" style="display:none">Geographical region</div>
<style data-mw-deduplicate="TemplateStyles:r1236090951">.mw-parser-output .hatnote{font-style:italic}.mw-parser-output div.hatnote{padding-left:1.6em;margin-bottom:0.5em}.mw-parser-output .hatnote i{font-style:normal}.mw-parser-output .hatnote+link+.hatnote{margin-top:-0.5em}@media print{body.ns-0 .mw-parser-output .hatnote{display:none!important}}</style><div role="note" class="hatnote navigation-not-searchable">This article is about the geographical region. For the Russian administrative division, see Far Eastern Federal District. For the broader region of Asia, see Northeast Asia and Far East.</div>
<p><span class="metadata coord-missing"></span>


</p>
<div class="shortdescription nomobile noexcerpt noprint searchaux" style="display:none">Place in Khabarovsk</div><style data-mw-deduplicate="TemplateStyles:r1257001546">.mw-parser-output .infobox-subbox{padding:0;border:none;margin:-3px;width:auto;min-width:100%;font-size:100%;clear:none;float:none;background-color:transparent}.mw-parser-output .infobox-3cols-child{margin:auto}.mw-parser-output .infobox .navbar{font-size:100%}@media screen{html.skin-theme-clientpref-night .mw-parser-output .infobox-full-data:not(.notheme)>div:not(.notheme)[style]{background:#1f1f23!important;color:#f8f9fa}}@media screen and (prefers-color-scheme:dark){html.skin-theme-clientpref-os .mw-parser-output .infobox-full-data:not(.notheme) div:not(.notheme){background:#1f1f23!important;color:#f8f9fa}}@media(min-width:640px){body.skin--responsive .mw-parser-output .infobox-table{display:table!important}body.skin--responsive .mw-parser-output .infobox-table>caption{display:table-caption!important}body.skin--responsive .mw-parser-output .infobox-table>tbody{display:table-row-group}body.skin--responsive .mw-parser-output .infobox-table tr{display:table-row!important}body.skin--responsive .mw-parser-output .infobox-table th,body.skin--responsive .mw-parser-output .infobox-table td{padding-left:inherit;padding-right:inherit}}</style><style data-mw-deduplicate="TemplateStyles:r1043192559">.mw-parser-output .ib-settlement{width:23em;border-collapse:collapse;line-height:1.2em}.mw-parser-output .ib-settlement td,.mw-parser-output .ib-settlement th{border-top:1px solid #a2a9b1;padding:0.4em 0.6em 0.4em 0.6em}.mw-parser-output .ib-settlement .mergedtoprow .infobox-full-data,.mw-parser-output .ib-settlement .mergedtoprow .infobox-header,.mw-parser-output .ib-settlement .mergedtoprow .infobox-data,.mw-parser-output .ib-settlement .mergedtoprow .infobox-label,.mw-parser-output .ib-settlement .mergedtoprow .infobox-below{border-top:1px solid #a2a9b1;padding:0.4em 0.6em 0.2em 0.6em}.mw-parser-output .ib-settlement .mergedrow .infobox-full-data,.mw-parser-output .ib-settlement .mergedrow .infobox-data,.mw-parser-output .ib-settlement .mergedrow .infobox-label{border:0;padding:0 0.6em 0.2em 0.6em}.mw-parser-output .ib-settlement .mergedbottomrow .infobox-full-data,.mw-parser-output .ib-settlement .mergedbottomrow .infobox-data,.mw-parser-output .ib-settlement .mergedbottomrow .infobox-label{border-top:0;border-bottom:1px solid #a2a9b1;padding:0 0.6em 0.4em 0.6em}.mw-parser-output .ib-settlement .maptable{border:0;padding:0}.mw-parser-output .ib-settlement .infobox-header,.mw-parser-output .ib-settlement .infobox-below{text-align:left}.mw-parser-output .ib-settlement .infobox-above{font-size:125%;line-height:1.3em}.mw-parser-output .ib-settlement .infobox-subheader{background-color:#cddeff;font-weight:bold}.mw-parser-output .ib-settlement-native{font-weight:normal;padding-top:0.2em}.mw-parser-output .ib-settlement-other-name{font-size:78%}.mw-parser-output .ib-settlement-official{font-weight:bold}.mw-parser-output .ib-settlement-caption{padding:0.3em 0 0 0}.mw-parser-output .ib-settlement-caption-link{padding:0.2em 0}.mw-parser-output .ib-settlement-nickname{display:inline}.mw-parser-output .ib-settlement-fn{font-weight:normal;display:inline}</style><table class="infobox ib-settlement vcard"><tbody><tr><th colspan="2" class="infobox-above"><div class="fn org">Russian Far East</div></th></tr><tr class="mergedtoprow"><td colspan="2" class="infobox-full-data"><span typeof="mw:File"><img alt="Far Eastern Federal District (highlighted)" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Map_of_Russia_-_Far_Eastern_Federal_District_%282018_composition%29.svg/250px-Map_of_Russia_-_Far_Eastern_Federal_District_%282018_composition%29.svg.png" decoding="async" width="250" height="144" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Map_of_Russia_-_Far_Eastern_Federal_District_%282018_composition%29.svg/375px-Map_of_Russia_-_Far_Eastern_Federal_District_%282018_composition%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Map_of_Russia_-_Far_Eastern_Federal_District_%282018_composition%29.svg/500px-Map_of_Russia_-_Far_Eastern_Federal_District_%282018_composition%29.svg.png 2x" data-file-width="1092" data-file-height="630"></span><div class="ib-settlement-caption">Far Eastern Federal District (highlighted)</div></td></tr><tr class="mergedrow"><th scope="row" class="infobox-label">Largest city</th><td class="infobox-data">Khabarovsk</td></tr><tr class="mergedtoprow"><th colspan="2" class="infobox-header">Area<div class="ib-settlement-fn"></div></th></tr><tr class="mergedrow"><th scope="row" class="infobox-label"><div style="white-space:nowrap;">&nbsp;•&nbsp;Total</div></th><td class="infobox-data">6,952,600&nbsp;km<sup>2</sup> (2,684,400&nbsp;sq&nbsp;mi)</td></tr><tr class="mergedtoprow"><th colspan="2" class="infobox-header">Population<div class="ib-settlement-fn"><span class="nowrap">&nbsp;</span>(2021)</div></th></tr><tr class="mergedrow"><th scope="row" class="infobox-label"><div style="white-space:nowrap;">&nbsp;•&nbsp;Total</div></th><td class="infobox-data">7,975,762</td></tr><tr class="mergedrow"><th scope="row" class="infobox-label">&nbsp;•&nbsp;Density</th><td class="infobox-data">1.1/km<sup>2</sup> (3.0/sq&nbsp;mi)</td></tr></tbody></table>
<p>The <b>Russian Far East</b> (Russian: <span title="Russian-language text"><span lang="ru">Дальний Восток России</span></span>, <style data-mw-deduplicate="TemplateStyles:r1177148991">.mw-parser-output .IPA-label-small{font-size:85%}.mw-parser-output .references .IPA-label-small,.mw-parser-output .infobox .IPA-label-small,.mw-parser-output .navbox .IPA-label-small{font-size:100%}</style><span class="IPA-label IPA-label-small">IPA:</span> <span class="IPA nowrap" lang="ru-Latn-fonipa">[ˈdalʲnʲɪj<span class="wrap"> </span>vɐˈstok<span class="wrap"> </span>rɐˈsʲiɪ]</span>) is a region in North Asia. It is the easternmost part of Russia and the Asian continent, and is coextensive with the Far Eastern Federal District, which encompasses the area between Lake Baikal and the Pacific Ocean. The area's largest city is Khabarovsk, followed by Vladivostok. The region shares land borders with the countries of Mongolia, China, and North Korea to its south, as well as maritime boundaries with Japan to its southeast, and with the United States along the Bering Strait to its northeast.
</p><p>Although the Russian Far East is often considered as a part of Siberia abroad, it has been historically categorized separately from Siberia in Russian regional schemes (and previously during the Soviet era when it was called the <b>Soviet Far East</b>).<sup id="cite_ref-1" class="reference"><span class="cite-bracket">[</span>1<span class="cite-bracket">]</span></sup>
</p>
<meta property="mw:PageProp/toc">
<div class="mw-heading mw-heading2"><h2 id="Terminology">Terminology</h2></div>
<p>In Russia, the region is usually referred to as simply the <i>Far East</i> (Russian: <span lang="ru">Дальний Восток</span>, <small>romanized:&nbsp;</small><span title="Russian-language romanization"><i lang="ru-Latn">Dal'niy Vostok</i></span>). What is known in English as the Far East is usually referred to as the <i>Asia-Pacific Region</i> (<span title="Russian-language text"><span lang="ru">Азиатско-тихоокеанский регион</span></span>, <span title="Russian-language romanization"><i lang="ru-Latn">Aziatsko-tiho-okeanskiy region</i></span>, abbreviated <span title="Russian-language text"><span lang="ru">АТР</span></span> (ATR)), or <i>East Asia</i> (<span title="Russian-language text"><span lang="ru">Восточная Азия</span></span>, <span title="Russian-language romanization"><i lang="ru-Latn">Vostochnaya Aziya</i></span>), depending on the context.
</p>
<div class="mw-heading mw-heading2"><h2 id="Geographical_features">Geographical features</h2></div>
<figure class="mw-default-size" typeof="mw:File/Thumb"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/View_from_Radionuclide_Station_RN60_-_Flickr_-_The_Official_CTBTO_Photostream.jpg/220px-View_from_Radionuclide_Station_RN60_-_Flickr_-_The_Official_CTBTO_Photostream.jpg" decoding="async" width="220" height="146" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/View_from_Radionuclide_Station_RN60_-_Flickr_-_The_Official_CTBTO_Photostream.jpg/330px-View_from_Radionuclide_Station_RN60_-_Flickr_-_The_Official_CTBTO_Photostream.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/View_from_Radionuclide_Station_RN60_-_Flickr_-_The_Official_CTBTO_Photostream.jpg/440px-View_from_Radionuclide_Station_RN60_-_Flickr_-_The_Official_CTBTO_Photostream.jpg 2x" data-file-width="3008" data-file-height="2000"><figcaption>Koryaksky volcano in Kamchatka</figcaption></figure>
<link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1236090951"><div role="note" class="hatnote navigation-not-searchable">Further information: Geography of Russia §&nbsp;Northeast Siberia and Kamchatka</div>
<ul><li>Beyenchime-Salaatin crater</li>
<li>Klyuchevskaya Sopka volcano</li>
<li>Kuril–Kamchatka Trench</li>
<li>Lake Baikal</li></ul>
<div class="mw-heading mw-heading2"><h2 id="History">History</h2></div>
<div class="mw-heading mw-heading3"><h3 id="Russian_expansion">Russian expansion</h3></div>
<link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1236090951"><div role="note" class="hatnote navigation-not-searchable">Further information: Russian conquest of Siberia, Outer Manchuria, and Transcathay</div>
<figure class="mw-default-size" typeof="mw:File/Thumb"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Vladivostok_in_the_1900s_05.jpg/220px-Vladivostok_in_the_1900s_05.jpg" decoding="async" width="220" height="138" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Vladivostok_in_the_1900s_05.jpg/330px-Vladivostok_in_the_1900s_05.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Vladivostok_in_the_1900s_05.jpg/440px-Vladivostok_in_the_1900s_05.jpg 2x" data-file-width="1073" data-file-height="672"><figcaption>Vladivostok in the early 1900s</figcaption></figure>
<p>Russians reached the Pacific coast in 1647 with the establishment of Okhotsk, and the Russian Empire consolidated its control over the Russian Far East in the 19th century, after the annexation of part of Chinese Manchuria (1858–1860). Primorskaya Oblast was established as a separate administrative division of the Russian Empire in 1856, with its administrative center at Khabarovsk.
</p>
<div class="mw-heading mw-heading3"><h3 id="Administrative_history">Administrative history</h3></div>
<p>Several entities with the name "Far East" existed in the first half of the 20th century, all with rather different boundaries:
</p>
<ul><li>1918-1922: the Ukrainian Far Eastern Movement<span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[uk]</span>, which encompassed Green Ukraine;</li>
<li>1920–1922: the Far Eastern Republic, which included Transbaikal, Amur, Primorskaya, and Kamchatka Oblasts and northern Sakhalin;</li>
<li>1922–1926: Far-Eastern Oblast<span class="noprint" style="font-size:85%; font-style: normal;">&nbsp;[ru]</span>, which included the Amur, Transbaikal and Kamchatka Governorates and others;</li>
<li>1926–1938: Far-Eastern Krai, which included the present-day Primorsky and Khabarovsk Krais.</li></ul>
<p>Until 2000 the Russian Far East lacked officially-defined boundaries.  A single term "Siberia and the Far East" (<span title="Russian-language text"><span lang="ru">Сибирь и Дальний Восток</span></span>) often referred to Russia's regions east of the Urals without drawing a clear distinction between "Siberia" and "the Far East".
</p><p>In 2000 Russia's federal subjects were grouped into larger federal districts, one of which, the Far Eastern Federal District, comprised Amur Oblast, the Chukotka Autonomous Okrug, the Jewish Autonomous Oblast, Kamchatka Oblast with the Koryak Autonomous Okrug, Khabarovsk Krai, Magadan Oblast, Primorsky Krai, the Sakha (Yakutia) Republic, and Sakhalin Oblast. In November 2018 Zabaykalsky Krai and the Republic of Buryatia were added; they had previously formed part of the Siberian Federal District.<sup id="cite_ref-2" class="reference"><span class="cite-bracket">[</span>2<span class="cite-bracket">]</span></sup> Since 2000, Russians have increasingly used the term "Far East" to refer to the federal district, though the term is often also used more loosely.
</p><p>Defined by the boundaries of the federal district, the Far East has an area of 6.2&nbsp;million square kilometres (2,400,000&nbsp;sq&nbsp;mi)—over one-third of Russia's total area.
</p>
<div class="mw-heading mw-heading3"><h3 id="Russo-Japanese_War">Russo-Japanese War</h3></div>
<link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1236090951"><div role="note" class="hatnote navigation-not-searchable">Further information: Russo-Japanese War</div>
<p>Russia in the early 1900s persistently sought a warm-water port on the Pacific Ocean for the Imperial Russian Navy as well as to facilitate maritime trade. The recently established Pacific seaport of Vladivostok (founded in 1860) was operational only during the summer season, but Port Arthur (leased by Russia from China from 1896 onward) in Manchuria could operate all year. After the First Sino-Japanese War (1894–1895) and the failure of the 1903 negotiations between Japan and the Tsar Nicholas II's government, Japan chose war to protect its domination of Korea and adjacent territories. Russia, meanwhile, saw war as a means of distracting its populace from government repression and of rallying patriotism in the aftermath of several general strikes. Japan issued a declaration of war on 8&nbsp;February 1904. Three hours before Japan's declaration of war was received by the Russian government, the Imperial Japanese Navy attacked the Russian 1st Pacific Squadron at Port Arthur. Eight days later Russia declared war on Japan.
</p><p>The war ended in September 1905 with a Japanese victory following the fall of Port Arthur and the failed Russian invasion of Japan through the Korean Peninsula and Northeast China; also, Japan had threatened to invade Primorsky Krai via Korea. The warring parties signed the Treaty of Portsmouth on 5 September 1905, and both Japan and Russia agreed to evacuate Manchuria and to return its sovereignty to China, but Japan was allowed to lease the Liaodong Peninsula (containing Port Arthur and Talien, aka Kwantung Leased Territory), and the Russian rail system in southern Manchuria with its access to strategic resources. Japan also received the southern half of the island of Sakhalin from Russia. In 1907 Japan forced Russia to confiscate land from Korean settlers (who formed the majority of Primorsky Krai's population) due to a fear of an invasion of Korea and of the ousting of Japanese troops by Korean guerrillas.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><span title="This claim needs references to reliable sources. (November 2020)">citation needed</span></i>]</sup>
</p>
<div class="mw-heading mw-heading3"><h3 id="Soviet_era">Soviet era</h3></div>
<p>Between 1937 and 1939, the Soviet Union under Joseph Stalin deported over 200,000 Koreans to Uzbekistan and Kazakhstan, fearing that the Koreans might act as spies for Japan. Many Koreans died on the way in cattle trains due to starvation, illness, or freezing conditions. Soviet authorities purged and executed many community leaders; Koryo-saram were not allowed to travel outside of Central Asia for the next 15&nbsp;years. Koreans were also not allowed to use the Korean language and its use began to become lost with the involvement of the Koryo-mar dialect and the use of Russian.
</p><p>Development of numerous remote locations in the Soviet Far East relied on Gulag labour camps during Stalin's rule, especially in the region's northern half. After the death of Stalin in 1953 the large-scale use of forced labour waned and was superseded by volunteer employees attracted by relatively high wages.
</p>
<div class="mw-heading mw-heading4"><h4 id="Soviet–Japanese_conflicts"><span id="Soviet.E2.80.93Japanese_conflicts"></span>Soviet–Japanese conflicts</h4></div>
<link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1236090951"><div role="note" class="hatnote navigation-not-searchable">Main article: Soviet–Japanese border conflicts</div>
<p>During the Japanese invasion of Manchuria in 1931, the Soviets occupied Bolshoy Ussuriysky Island, Yinlong Island, and several adjacent islets to separate the city of Khabarovsk from the territory controlled by a possibly hostile power.<sup id="cite_ref-3" class="reference"><span class="cite-bracket">[</span>3<span class="cite-bracket">]</span></sup><sup class="noprint Inline-Template noprint noexcerpt Template-Fact" style="white-space:nowrap;">[<i><span title="This claim needs references to better sources. (July 2023)">better&nbsp;source&nbsp;needed</span></i>]</sup>
</p><p>Indeed, Japan turned its military attention to Soviet territories. Conflicts between the Japanese and the Soviets frequently happened on the border of Manchuria between 1938 and 1945. The first confrontation occurred in Primorsky Krai, the Battle of Lake Khasan (July–August 1938) involved an attempted military incursion of Japanese-controlled Manchukuo into territory claimed by the Soviet Union. This incursion was founded in the beliefs of the Japanese side that the Soviet Union had misinterpreted the demarcation of the boundary based on the 1860 Treaty of Peking between Imperial Russia and Manchu China. Primorsky Krai was always threatened by a Japanese invasion despite the fact that most of the remaining clashes occurred in Manchukuo.
</p><p>The clashes ended shortly before and after the conclusion of World War II (see Soviet–Japanese War) when a war-weakened Japan found its territories of Manchukuo, Mengjiang, Korea, and South Sakhalin invaded by Soviet and Mongolian troops (August 1945).
</p>
<div class="mw-heading mw-heading4"><h4 id="World_War_II">World War II</h4></div>
<link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1236090951"><div role="note" class="hatnote navigation-not-searchable">Main articles: Pacific War and Soviet–Japanese War</div>
<p>Both the Soviet Union and Japan regarded the Primorsky Krai as a strategic location in World War II, and clashes over the territory were common. The Soviets and the other Allies considered it a key location for the planned invasion of Japan through Korea; Japan viewed it as a key location to begin a mass invasion of Eastern Russia. The Primorsky Krai served as the Soviet Union's Pacific headquarters in the war to plan an invasion for allied troops of Korea in order to reach Japan.
</p><p>After the Soviet invasion, the USSR returned Manchukuo and Mengjiang to China; Korea became liberated. The Soviet Union also occupied and annexed Japan's Kuril Islands and southern Sakhalin. The planned Soviet invasion of Japan proper never happened.
</p>
<div class="mw-heading mw-heading4"><h4 id="Cold_War">Cold War</h4></div>
<p>During the Korean War, Primorsky Krai became the site of extreme security concern for the Soviet Union.
</p><p>Vladivostok was the site of the Strategic Arms Limitation Talks in 1974. At the time, the Soviet Union and the United States decided quantitative limits on various nuclear weapons systems and banned the construction of new land-based ICBM launchers. Vladivostok and other cities in Primorsky Krai soon<sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><span title="The time period mentioned near this tag is ambiguous. (November 2020)">when?</span></i>]</sup> became closed cities because of the bases of the Soviet Pacific Fleet.
</p><p>Incursions of American reconnaissance aircraft from Alaska sometimes happened. Concerns of the Soviet military caused the infamous Korean Air Lines Flight 007 incident in 1983.
</p>
<div class="mw-heading mw-heading3"><h3 id="Russian_Federation">Russian Federation</h3></div>
<div class="mw-heading mw-heading4"><h4 id="Russian_Homestead_Act">Russian Homestead Act</h4></div>
<p>In 2016, President Vladimir Putin proposed the Russian Homestead Act to populate the Russian Far East.<sup id="cite_ref-4" class="reference"><span class="cite-bracket">[</span>4<span class="cite-bracket">]</span></sup>
</p>
<div class="mw-heading mw-heading2"><h2 id="Demographics">Demographics</h2></div>
<div class="mw-heading mw-heading3"><h3 id="Population">Population</h3></div>
<figure class="mw-default-size" typeof="mw:File/Thumb"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/RIAN_archive_370051_Students_celebrating_St.Tatyana%27s_Day%2C_or_Russian_Students_Day.jpg/220px-RIAN_archive_370051_Students_celebrating_St.Tatyana%27s_Day%2C_or_Russian_Students_Day.jpg" decoding="async" width="220" height="127" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b3/RIAN_archive_370051_Students_celebrating_St.Tatyana%27s_Day%2C_or_Russian_Students_Day.jpg/330px-RIAN_archive_370051_Students_celebrating_St.Tatyana%27s_Day%2C_or_Russian_Students_Day.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b3/RIAN_archive_370051_Students_celebrating_St.Tatyana%27s_Day%2C_or_Russian_Students_Day.jpg/440px-RIAN_archive_370051_Students_celebrating_St.Tatyana%27s_Day%2C_or_Russian_Students_Day.jpg 2x" data-file-width="1024" data-file-height="590"><figcaption>Students in Vladivostok celebrating St. Tatyana's Day, or Russian Students Day (2009)</figcaption></figure>
<figure class="mw-default-size" typeof="mw:File/Thumb"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Population_of_the_Russian_Far_East%2C_1990-2015.png/310px-Population_of_the_Russian_Far_East%2C_1990-2015.png" decoding="async" width="310" height="181" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/1/11/Population_of_the_Russian_Far_East%2C_1990-2015.png 1.5x" data-file-width="464" data-file-height="271"><figcaption>Graph depicting population change in the Russian Far East</figcaption></figure>
<p>According to the 2021 Census, the Far Eastern Federal District had a population of 7.98 million.
Most of it is concentrated in the southern parts.  Given the vast territory of the Russian Far East, 6.3&nbsp;million people translates to slightly less than one person per square kilometer, making the Russian Far East one of the most sparsely populated areas in the world.  The population of the Russian Far East has been rapidly declining since the dissolution of the Soviet Union (even more than for Russia in general), dropping by 14% in the last fifteen years.<sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><span title="Clarify the applicable timeframe so that it is unambiguous when read at a later date. (June 2024)">timeframe?</span></i>]</sup> The Russian government had been discussing a range of re-population programs to avoid the forecast drop to 4.5&nbsp;million people by 2015, hoping to attract in particular the remaining Russian population of the near abroad but eventually agreeing on a program to resettle Ukrainian Illegal immigrants.
</p><p>Ethnic Russians and Ukrainians make up the majority of the population.
</p>
<div class="mw-heading mw-heading3"><h3 id="Cities">Cities</h3></div>
<p>75% of the population is urban.  The largest cities are:
</p>
<figure class="mw-default-size" typeof="mw:File/Thumb"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/Vladivostok._Zolotoy_Rog_Bay_DSC01337_2300.jpg/220px-Vladivostok._Zolotoy_Rog_Bay_DSC01337_2300.jpg" decoding="async" width="220" height="153" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/Vladivostok._Zolotoy_Rog_Bay_DSC01337_2300.jpg/330px-Vladivostok._Zolotoy_Rog_Bay_DSC01337_2300.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/61/Vladivostok._Zolotoy_Rog_Bay_DSC01337_2300.jpg/440px-Vladivostok._Zolotoy_Rog_Bay_DSC01337_2300.jpg 2x" data-file-width="3313" data-file-height="2300"><figcaption>Vladivostok in 2015</figcaption></figure>
<ul><li>Khabarovsk</li>
<li>Vladivostok</li>
<li>Ulan-Ude</li>
<li>Chita</li>
<li>Komsomolsk-on-Amur</li>
<li>Blagoveshchensk</li>
<li>Yakutsk</li>
<li>Petropavlovsk-Kamchatsky</li>
<li>Yuzhno-Sakhalinsk</li>
<li>Nakhodka</li>
<li>Ussuriysk</li></ul>
<div class="mw-heading mw-heading3"><h3 id="Traditional_ethnic_groups">Traditional ethnic groups</h3></div>
<p>The original population groups of the Russian Far East include (grouped by language group):
</p>
<ul><li>Mongolic: Buryats</li>
<li>Turkic: Sakha</li>
<li>Eskimo–Aleut: Aleuts, Siberian Yupiks (Yuits)</li>
<li>Chukotko-Kamchatkan: Chukchi, Koryaks, Alutors, Kereks, Itelmens</li>
<li>Tungusic: Evenks, Evens, Nanais, Orochs, Ul'ch, Udegey, Orok, Manchus</li>
<li>Isolate: Yukaghirs, Nivkhs, Ainus</li></ul>
<div class="mw-heading mw-heading2"><h2 id="Transportation">Transportation</h2></div>
<figure class="mw-default-size" typeof="mw:File/Thumb"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/%D0%9C%D0%B5%D1%82%D0%B5%D0%BE%D1%80-236_%D0%BD%D0%B0_%D0%9B%D0%B5%D0%BD%D0%B5.JPG/220px-%D0%9C%D0%B5%D1%82%D0%B5%D0%BE%D1%80-236_%D0%BD%D0%B0_%D0%9B%D0%B5%D0%BD%D0%B5.JPG" decoding="async" width="220" height="147" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/%D0%9C%D0%B5%D1%82%D0%B5%D0%BE%D1%80-236_%D0%BD%D0%B0_%D0%9B%D0%B5%D0%BD%D0%B5.JPG/330px-%D0%9C%D0%B5%D1%82%D0%B5%D0%BE%D1%80-236_%D0%BD%D0%B0_%D0%9B%D0%B5%D0%BD%D0%B5.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e4/%D0%9C%D0%B5%D1%82%D0%B5%D0%BE%D1%80-236_%D0%BD%D0%B0_%D0%9B%D0%B5%D0%BD%D0%B5.JPG/440px-%D0%9C%D0%B5%D1%82%D0%B5%D0%BE%D1%80-236_%D0%BD%D0%B0_%D0%9B%D0%B5%D0%BD%D0%B5.JPG 2x" data-file-width="3072" data-file-height="2048"><figcaption>Transportation on the Lena River (2004)</figcaption></figure>
<p>The region was not connected with the rest of Russia via domestic highways until the M58 highway was completed in 2010.
</p><p>Uniquely for Russia, most cars have right-hand drive (73% of cars in the region),<sup id="cite_ref-rhdcars_5-0" class="reference"><span class="cite-bracket">[</span>5<span class="cite-bracket">]</span></sup> though they are still driven on the right-hand side of the road.
</p><p>Railways are better developed. The Trans-Siberian Railway and Baikal–Amur Mainline (since 1984) provide a connection with Siberia (and the rest of the country). The Amur–Yakutsk Mainline is aimed to link the city of Yakutsk to the Russian railway network. Passenger trains connect to Nizhny Bestyakh as of 2013.
</p><p>As in nearby Siberia, for many remote localities, aviation is the main mode of transportation to/from civilisation, but the infrastructure is often poor.
</p><p>Maritime transport is important for delivering supplies to localities near the Pacific and Arctic coasts, and for shipping exports, especially oil, gas and ores.
</p>
<div class="mw-heading mw-heading2"><h2 id="Fauna">Fauna</h2></div>
<figure class="mw-default-size" typeof="mw:File/Thumb"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/%D0%9D%D0%B0%D0%B1%D0%B5%D1%80%D0%B5%D0%B6%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D0%B0%D0%B4%D0%B8%D0%BE%D0%BD%D0%B0_%D0%B8%D0%BC_%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B0_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA_%D1%84%D0%BE%D1%82%D0%BE1.JPG/220px-%D0%9D%D0%B0%D0%B1%D0%B5%D1%80%D0%B5%D0%B6%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D0%B0%D0%B4%D0%B8%D0%BE%D0%BD%D0%B0_%D0%B8%D0%BC_%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B0_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA_%D1%84%D0%BE%D1%82%D0%BE1.JPG" decoding="async" width="220" height="124" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/%D0%9D%D0%B0%D0%B1%D0%B5%D1%80%D0%B5%D0%B6%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D0%B0%D0%B4%D0%B8%D0%BE%D0%BD%D0%B0_%D0%B8%D0%BC_%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B0_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA_%D1%84%D0%BE%D1%82%D0%BE1.JPG/330px-%D0%9D%D0%B0%D0%B1%D0%B5%D1%80%D0%B5%D0%B6%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D0%B0%D0%B4%D0%B8%D0%BE%D0%BD%D0%B0_%D0%B8%D0%BC_%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B0_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA_%D1%84%D0%BE%D1%82%D0%BE1.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f5/%D0%9D%D0%B0%D0%B1%D0%B5%D1%80%D0%B5%D0%B6%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D0%B0%D0%B4%D0%B8%D0%BE%D0%BD%D0%B0_%D0%B8%D0%BC_%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B0_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA_%D1%84%D0%BE%D1%82%D0%BE1.JPG/440px-%D0%9D%D0%B0%D0%B1%D0%B5%D1%80%D0%B5%D0%B6%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D0%B0%D0%B4%D0%B8%D0%BE%D0%BD%D0%B0_%D0%B8%D0%BC_%D0%9B%D0%B5%D0%BD%D0%B8%D0%BD%D0%B0_%D0%A5%D0%B0%D0%B1%D0%B0%D1%80%D0%BE%D0%B2%D1%81%D0%BA_%D1%84%D0%BE%D1%82%D0%BE1.JPG 2x" data-file-width="4608" data-file-height="2592"><figcaption>On the Amur in Khabarovsk</figcaption></figure>
<div class="mw-heading mw-heading3"><h3 id="Order_Galliformes">Order Galliformes</h3></div>
<div class="mw-heading mw-heading4"><h4 id="Family_Tetraonidae">Family Tetraonidae</h4></div>
<ul><li>Hazel grouse<sup id="cite_ref-6" class="reference"><span class="cite-bracket">[</span>6<span class="cite-bracket">]</span></sup></li>
<li>Siberian grouse<sup id="cite_ref-7" class="reference"><span class="cite-bracket">[</span>7<span class="cite-bracket">]</span></sup></li>
<li>Black grouse<sup id="cite_ref-8" class="reference"><span class="cite-bracket">[</span>8<span class="cite-bracket">]</span></sup></li>
<li>Black-billed capercaillie<sup id="cite_ref-9" class="reference"><span class="cite-bracket">[</span>9<span class="cite-bracket">]</span></sup></li>
<li>Willow ptarmigan<sup id="cite_ref-10" class="reference"><span class="cite-bracket">[</span>10<span class="cite-bracket">]</span></sup></li>
<li>Rock ptarmigan<sup id="cite_ref-11" class="reference"><span class="cite-bracket">[</span>11<span class="cite-bracket">]</span></sup></li></ul>
<div class="mw-heading mw-heading4"><h4 id="Family_Phasianidae">Family Phasianidae</h4></div>
<ul><li>Daurian partridge</li>
<li>Japanese quail</li>
<li>Ring-necked pheasant</li></ul>
<div class="mw-heading mw-heading3"><h3 id="Order_Artiodactyla">Order Artiodactyla</h3></div>
<ul><li>Sika deer</li>
<li>Snow sheep</li>
<li>Caribou</li>
<li>Elk</li>
<li>Wild boar</li>
<li>Siberian roe deer</li>
<li>Manchurian wapiti<sup id="cite_ref-Geist_12-0" class="reference"><span class="cite-bracket">[</span>12<span class="cite-bracket">]</span></sup></li>
<li>Siberian musk deer<sup id="cite_ref-iucn2008Nyambayar_13-0" class="reference"><span class="cite-bracket">[</span>13<span class="cite-bracket">]</span></sup></li></ul>
<div class="mw-heading mw-heading3"><h3 id="Order_Carnivora">Order Carnivora</h3></div>
<div class="mw-heading mw-heading4"><h4 id="Family_Canidae">Family Canidae</h4></div>
<ul><li>Eurasian wolf</li>
<li>Tundra wolf</li>
<li>Arctic fox</li>
<li>Red fox</li></ul>
<div class="mw-heading mw-heading4"><h4 id="Family_Felidae">Family Felidae</h4></div>
<ul><li>Amur leopard<sup id="cite_ref-Uphyrkina2002_14-0" class="reference"><span class="cite-bracket">[</span>14<span class="cite-bracket">]</span></sup></li>
<li>Siberian tiger<sup id="cite_ref-iucn2011Miquelle_15-0" class="reference"><span class="cite-bracket">[</span>15<span class="cite-bracket">]</span></sup></li></ul>
<div class="mw-heading mw-heading4"><h4 id="Family_Ursidae">Family Ursidae</h4></div>
<ul><li>Ussuri black bear<sup id="cite_ref-iucn2008Garshelis_16-0" class="reference"><span class="cite-bracket">[</span>16<span class="cite-bracket">]</span></sup></li>
<li>Eurasian brown bear<sup id="cite_ref-iucn2008McLellan_17-0" class="reference"><span class="cite-bracket">[</span>17<span class="cite-bracket">]</span></sup></li>
<li>East Siberian brown bear</li>
<li>Kamchatka brown bear</li>
<li>Ussuri brown bear</li>
<li>Polar bear</li></ul>
<div class="thumb tnone" style="margin-left:auto;margin-right:auto;overflow:hidden;width:auto;max-width:1508px"><div class="thumbinner"><div class="noresize" style="overflow:auto"><span typeof="mw:File"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/%D0%9F%D0%B0%D0%BD%D0%BE%D1%80%D0%B0%D0%BC%D0%B0_%D1%81_%D0%9A%D1%80%D0%B8%D0%BD%D0%B8%D1%87%D0%BD%D0%BE%D0%B9.jpg/1500px-%D0%9F%D0%B0%D0%BD%D0%BE%D1%80%D0%B0%D0%BC%D0%B0_%D1%81_%D0%9A%D1%80%D0%B8%D0%BD%D0%B8%D1%87%D0%BD%D0%BE%D0%B9.jpg" decoding="async" width="1500" height="259" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/%D0%9F%D0%B0%D0%BD%D0%BE%D1%80%D0%B0%D0%BC%D0%B0_%D1%81_%D0%9A%D1%80%D0%B8%D0%BD%D0%B8%D1%87%D0%BD%D0%BE%D0%B9.jpg/2250px-%D0%9F%D0%B0%D0%BD%D0%BE%D1%80%D0%B0%D0%BC%D0%B0_%D1%81_%D0%9A%D1%80%D0%B8%D0%BD%D0%B8%D1%87%D0%BD%D0%BE%D0%B9.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8c/%D0%9F%D0%B0%D0%BD%D0%BE%D1%80%D0%B0%D0%BC%D0%B0_%D1%81_%D0%9A%D1%80%D0%B8%D0%BD%D0%B8%D1%87%D0%BD%D0%BE%D0%B9.jpg/3000px-%D0%9F%D0%B0%D0%BD%D0%BE%D1%80%D0%B0%D0%BC%D0%B0_%D1%81_%D0%9A%D1%80%D0%B8%D0%BD%D0%B8%D1%87%D0%BD%D0%BE%D0%B9.jpg 2x" data-file-width="13784" data-file-height="2378"></span></div><div class="thumbcaption"><div class="magnify"> </div>Sikhote-Alin is home to Amur tigers</div></div></div>
<div class="mw-heading mw-heading2"><h2 id="Flora">Flora</h2></div>
<ul><li>Picea obovata<sup id="cite_ref-iucn2013_18-0" class="reference"><span class="cite-bracket">[</span>18<span class="cite-bracket">]</span></sup></li>
<li>Pinus pumila<sup id="cite_ref-iucn2011Farjon_19-0" class="reference"><span class="cite-bracket">[</span>19<span class="cite-bracket">]</span></sup></li>
<li>Alnus japonica</li></ul>
<div class="mw-heading mw-heading2"><h2 id="See_also">See also</h2></div>
<style data-mw-deduplicate="TemplateStyles:r1266661725">.mw-parser-output .portalbox{padding:0;margin:0.5em 0;display:table;box-sizing:border-box;max-width:175px;list-style:none}.mw-parser-output .portalborder{border:1px solid var(--border-color-base,#a2a9b1);padding:0.1em;background:var(--background-color-neutral-subtle,#f8f9fa)}.mw-parser-output .portalbox-entry{display:table-row;font-size:85%;line-height:110%;height:1.9em;font-style:italic;font-weight:bold}.mw-parser-output .portalbox-image{display:table-cell;padding:0.2em;vertical-align:middle;text-align:center}.mw-parser-output .portalbox-link{display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle}@media(min-width:720px){.mw-parser-output .portalleft{margin:0.5em 1em 0.5em 0}.mw-parser-output .portalright{clear:right;float:right;margin:0.5em 0 0.5em 1em}}</style><ul role="navigation" aria-label="Portals" class="noprint portalbox portalborder portalright">
<li class="portalbox-entry"><span class="portalbox-image"><span class="mw-image-border noviewer" typeof="mw:File"><span><img alt="flag" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/32px-Flag_of_Russia.svg.png" decoding="async" width="32" height="21" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/48px-Flag_of_Russia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/64px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600"></span></span></span><span class="portalbox-link">Russia portal</span></li><li class="portalbox-entry"><span class="portalbox-image"><span class="mw-image-border noviewer" typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Kuznetsk_Alatau_3.jpg/32px-Kuznetsk_Alatau_3.jpg" decoding="async" width="32" height="21" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Kuznetsk_Alatau_3.jpg/48px-Kuznetsk_Alatau_3.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/70/Kuznetsk_Alatau_3.jpg/64px-Kuznetsk_Alatau_3.jpg 2x" data-file-width="3000" data-file-height="2000"></span></span></span><span class="portalbox-link">Siberia portal</span></li><li class="portalbox-entry"><span class="portalbox-image"><span class="noviewer" typeof="mw:File"><span><img alt="icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Terra.png/28px-Terra.png" decoding="async" width="28" height="28" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Terra.png/42px-Terra.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Terra.png/56px-Terra.png 2x" data-file-width="600" data-file-height="600"></span></span></span><span class="portalbox-link">Geography portal</span></li></ul>
<ul><li>Far North (Russia)</li>
<li>Kolyma</li>
<li>List of Russian explorers</li></ul>
<div class="mw-heading mw-heading2"><h2 id="Footnotes">Footnotes</h2></div>
<style data-mw-deduplicate="TemplateStyles:r1239543626">.mw-parser-output .reflist{margin-bottom:0.5em;list-style-type:decimal}@media screen{.mw-parser-output .reflist{font-size:90%}}.mw-parser-output .reflist .references{font-size:100%;margin-bottom:0;list-style-type:inherit}.mw-parser-output .reflist-columns-2{column-width:30em}.mw-parser-output .reflist-columns-3{column-width:25em}.mw-parser-output .reflist-columns{margin-top:0.3em}.mw-parser-output .reflist-columns ol{margin-top:0}.mw-parser-output .reflist-columns li{page-break-inside:avoid;break-inside:avoid-column}.mw-parser-output .reflist-upper-alpha{list-style-type:upper-alpha}.mw-parser-output .reflist-upper-roman{list-style-type:upper-roman}.mw-parser-output .reflist-lower-alpha{list-style-type:lower-alpha}.mw-parser-output .reflist-lower-greek{list-style-type:lower-greek}.mw-parser-output .reflist-lower-roman{list-style-type:lower-roman}</style><div class="reflist">
<div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><style data-mw-deduplicate="TemplateStyles:r1238218222">.mw-parser-output cite.citation{font-style:inherit;word-wrap:break-word}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation:target{background-color:rgba(0,127,255,0.133)}.mw-parser-output .id-lock-free.id-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited.id-lock-limited a,.mw-parser-output .id-lock-registration.id-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription.id-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}body:not(.skin-timeless):not(.skin-minerva) .mw-parser-output .id-lock-free a,body:not(.skin-timeless):not(.skin-minerva) .mw-parser-output .id-lock-limited a,body:not(.skin-timeless):not(.skin-minerva) .mw-parser-output .id-lock-registration a,body:not(.skin-timeless):not(.skin-minerva) .mw-parser-output .id-lock-subscription a,body:not(.skin-timeless):not(.skin-minerva) .mw-parser-output .cs1-ws-icon a{background-size:contain;padding:0 1em 0 0}.mw-parser-output .cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;color:var(--color-error,#d33)}.mw-parser-output .cs1-visible-error{color:var(--color-error,#d33)}.mw-parser-output .cs1-maint{display:none;color:#085;margin-left:0.3em}.mw-parser-output .cs1-kern-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}@media screen{.mw-parser-output .cs1-format{font-size:95%}html.skin-theme-clientpref-night .mw-parser-output .cs1-maint{color:#18911f}}@media screen and (prefers-color-scheme:dark){html.skin-theme-clientpref-os .mw-parser-output .cs1-maint{color:#18911f}}</style><cite id="CITEREFMieczowski1968" class="citation journal cs1">Mieczowski, Z (1968). "The Soviet Far East: Problem Region of the USSR". <i>Pacific Affairs</i>. <b>41</b> (2). University of British Columbia: <span class="nowrap">214–</span>229. doi:10.2307/2754796. JSTOR&nbsp;2754796.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Pacific+Affairs&amp;rft.atitle=The+Soviet+Far+East%3A+Problem+Region+of+the+USSR&amp;rft.volume=41&amp;rft.issue=2&amp;rft.pages=%3Cspan+class%3D%22nowrap%22%3E214-%3C%2Fspan%3E229&amp;rft.date=1968&amp;rft_id=info%3Adoi%2F10.2307%2F2754796&amp;rft_id=https%3A%2F%2Fwww.jstor.org%2Fstable%2F2754796%23id-name%3DJSTOR&amp;rft.aulast=Mieczowski&amp;rft.aufirst=Z&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARussian+Far+East" class="Z3988"></span></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1238218222"><cite class="citation web cs1">"Официальный интернет-портал правовой информации". <i>publication.pravo.gov.ru</i>. Archived from the original on February 5, 2022<span class="reference-accessdate">. Retrieved <span class="nowrap">November 4,</span> 2018</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=publication.pravo.gov.ru&amp;rft.atitle=%D0%9E%D1%84%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BF%D0%BE%D1%80%D1%82%D0%B0%D0%BB+%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D0%B2%D0%BE%D0%B9+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%B8&amp;rft_id=http%3A%2F%2Fpublication.pravo.gov.ru%2FDocument%2FView%2F0001201811040002%3Findex%3D0%26rangeSize%3D1&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARussian+Far+East" class="Z3988"></span></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text">The People's Republic of China recognized Russian possession of the eastern half of these lands in the treaty of 2004, whereas the western half then reverted to China.</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1238218222"><cite class="citation web cs1">"On Russia's Far Eastern Frontier, Vast Stretches Of Free Land, But Little Interest". <i>RFE/RL</i>. September 20, 2020.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=RFE%2FRL&amp;rft.atitle=On+Russia%27s+Far+Eastern+Frontier%2C+Vast+Stretches+Of+Free+Land%2C+But+Little+Interest&amp;rft.date=2020-09-20&amp;rft_id=https%3A%2F%2Fwww.rferl.org%2Fa%2Fon-russia-s-far-eastern-frontier-acres-of-free-land-but-little-interest%2F30848156.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARussian+Far+East" class="Z3988"></span></span>
</li>
<li id="cite_note-rhdcars-5"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1238218222"><cite class="citation news cs1">"В России посчитали всех "праворуких"<span class="cs1-kern-right"></span>". <i>auto.vesti.ru</i><span class="reference-accessdate">. Retrieved <span class="nowrap">April 24,</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=auto.vesti.ru&amp;rft.atitle=%D0%92+%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8+%D0%BF%D0%BE%D1%81%D1%87%D0%B8%D1%82%D0%B0%D0%BB%D0%B8+%D0%B2%D1%81%D0%B5%D1%85+%22%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%80%D1%83%D0%BA%D0%B8%D1%85%22&amp;rft_id=http%3A%2F%2Fauto.vesti.ru%2Fnews%2Fshow%2Fnews_id%2F672782%2Fccl_id%2F23%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARussian+Far+East" class="Z3988"></span></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1238218222"><cite class="citation web cs1">"Northern Hazelhen (Tetrastes bonasia). Photo Gallery.Birds of Russian Far East". <i>fareastru.birds.watch</i><span class="reference-accessdate">. Retrieved <span class="nowrap">June 18,</span> 2020</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=fareastru.birds.watch&amp;rft.atitle=Northern+Hazelhen+%28Tetrastes+bonasia%29.+Photo+Gallery.Birds+of+Russian+Far+East.&amp;rft_id=https%3A%2F%2Ffareastru.birds.watch%2Fv2taxgal.php%3Fs%3D1%26l%3Den%26p%3D0&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARussian+Far+East" class="Z3988"></span></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1238218222"><cite class="citation web cs1">"Siberian Grouse (Falcipennis falcipennis). Photo Gallery.Birds of Russian Far East". <i>fareastru.birds.watch</i><span class="reference-accessdate">. Retrieved <span class="nowrap">June 18,</span> 2020</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=fareastru.birds.watch&amp;rft.atitle=Siberian+Grouse+%28Falcipennis+falcipennis%29.+Photo+Gallery.Birds+of+Russian+Far+East.&amp;rft_id=https%3A%2F%2Ffareastru.birds.watch%2Fv2taxgal.php%3Fs%3D2%26l%3Den%26p%3D0&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARussian+Far+East" class="Z3988"></span></span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1238218222"><cite class="citation web cs1">"Northern Black Grouse (Lyrurus tetrix). Birds of Russian Far East". <i>fareastru.birds.watch</i><span class="reference-accessdate">. Retrieved <span class="nowrap">June 18,</span> 2020</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=fareastru.birds.watch&amp;rft.atitle=Northern+Black+Grouse+%28Lyrurus+tetrix%29.+Birds+of+Russian+Far+East.&amp;rft_id=https%3A%2F%2Ffareastru.birds.watch%2Fv2taxon.php%3Fs%3D4%26l%3Den&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARussian+Far+East" class="Z3988"></span></span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1238218222"><cite class="citation web cs1">"Black-billed Capercaillie - eBird". <i>ebird.org</i><span class="reference-accessdate">. Retrieved <span class="nowrap">June 18,</span> 2020</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=ebird.org&amp;rft.atitle=Black-billed+Capercaillie+-+eBird&amp;rft_id=https%3A%2F%2Febird.org%2Fspecies%2Fblbcap1&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARussian+Far+East" class="Z3988"></span></span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1238218222"><cite class="citation web cs1">"Willow Ptarmigan (Lagopus lagopus). Photo Gallery.Birds of Russian Far East". <i>fareastru.birds.watch</i><span class="reference-accessdate">. Retrieved <span class="nowrap">June 18,</span> 2020</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=fareastru.birds.watch&amp;rft.atitle=Willow+Ptarmigan+%28Lagopus+lagopus%29.+Photo+Gallery.Birds+of+Russian+Far+East.&amp;rft_id=https%3A%2F%2Ffareastru.birds.watch%2Fv2taxgal.php%3Fs%3D6%26l%3Den%26p%3D0&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARussian+Far+East" class="Z3988"></span></span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1238218222"><cite class="citation web cs1">"Rock Ptarmigan (Lagopus muta). Photo Gallery.Birds of Russian Far East". <i>fareastru.birds.watch</i><span class="reference-accessdate">. Retrieved <span class="nowrap">June 18,</span> 2020</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=fareastru.birds.watch&amp;rft.atitle=Rock+Ptarmigan+%28Lagopus+muta%29.+Photo+Gallery.Birds+of+Russian+Far+East.&amp;rft_id=https%3A%2F%2Ffareastru.birds.watch%2Fv2taxgal.php%3Fs%3D5%26l%3Den%26p%3D0&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARussian+Far+East" class="Z3988"></span></span>
</li>
<li id="cite_note-Geist-12"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1238218222"><cite id="CITEREFValerius_Geist1998" class="citation book cs1">Valerius Geist (January 1998). <i>Deer of the World: Their Evolution, Behaviour, and Ecology</i>. Stackpole Books. p.&nbsp;211. ISBN&nbsp;<bdi>978-0-8117-0496-0</bdi><span class="reference-accessdate">. Retrieved <span class="nowrap">January 30,</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Deer+of+the+World%3A+Their+Evolution%2C+Behaviour%2C+and+Ecology&amp;rft.pages=211&amp;rft.pub=Stackpole+Books&amp;rft.date=1998-01&amp;rft.isbn=978-0-8117-0496-0&amp;rft.au=Valerius+Geist&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DbcWZX-IMEVkC%26pg%3DPA211&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARussian+Far+East" class="Z3988"></span></span>
</li>
<li id="cite_note-iucn2008Nyambayar-13"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1238218222"><cite id="CITEREFNyambayar,_B.Mix,_H.Tsytsulina,_K.2015" class="citation journal cs1">Nyambayar, B.; Mix, H.; Tsytsulina, K. (2015). "<i>Moschus moschiferus</i>". <i>IUCN Red List of Threatened Species</i>. <b>2015</b>: e.T13897A61977573. doi:<span class="id-lock-free" title="Freely accessible">10.2305/IUCN.UK.2015-2.RLTS.T13897A61977573.en</span><span class="reference-accessdate">. Retrieved <span class="nowrap">November 19,</span> 2021</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=IUCN+Red+List+of+Threatened+Species&amp;rft.atitle=Moschus+moschiferus&amp;rft.volume=2015&amp;rft.pages=e.T13897A61977573&amp;rft.date=2015&amp;rft_id=info%3Adoi%2F10.2305%2FIUCN.UK.2015-2.RLTS.T13897A61977573.en&amp;rft.au=Nyambayar%2C+B.&amp;rft.au=Mix%2C+H.&amp;rft.au=Tsytsulina%2C+K.&amp;rft_id=https%3A%2F%2Fwww.iucnredlist.org%2Fspecies%2F13897%2F61977573&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARussian+Far+East" class="Z3988"></span> Database entry includes a brief justification of why this species is of vulnerable.</span>
</li>
<li id="cite_note-Uphyrkina2002-14"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1238218222"><cite id="CITEREFUphyrkina,_O.Miquelle,_D.Quigley,_H.Driscoll,_C.2002" class="citation journal cs1">Uphyrkina, O.; Miquelle, D.; Quigley, H.; Driscoll, C.; O’Brien, S. J. (2002). "Conservation Genetics of the Far Eastern Leopard (<i>Panthera pardus orientalis</i>)" <span class="cs1-format">(PDF)</span>. <i>Journal of Heredity</i>. <b>93</b> (5): <span class="nowrap">303–</span>11. doi:<span class="id-lock-free" title="Freely accessible">10.1093/jhered/93.5.303</span>. PMID&nbsp;12547918. Archived from the original <span class="cs1-format">(PDF)</span> on February 4, 2016<span class="reference-accessdate">. Retrieved <span class="nowrap">January 30,</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Journal+of+Heredity&amp;rft.atitle=Conservation+Genetics+of+the+Far+Eastern+Leopard+%28Panthera+pardus+orientalis%29&amp;rft.volume=93&amp;rft.issue=5&amp;rft.pages=%3Cspan+class%3D%22nowrap%22%3E303-%3C%2Fspan%3E11&amp;rft.date=2002&amp;rft_id=info%3Adoi%2F10.1093%2Fjhered%2F93.5.303&amp;rft_id=info%3Apmid%2F12547918&amp;rft.au=Uphyrkina%2C+O.&amp;rft.au=Miquelle%2C+D.&amp;rft.au=Quigley%2C+H.&amp;rft.au=Driscoll%2C+C.&amp;rft.au=O%E2%80%99Brien%2C+S.+J.&amp;rft_id=http%3A%2F%2Fdobzhanskycenter.bio.spbu.ru%2Fpdf%2Fsjop%2FMS458_Uphyrkina.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARussian+Far+East" class="Z3988"></span></span>
</li>
<li id="cite_note-iucn2011Miquelle-15"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1238218222"><cite id="CITEREFMiquelle,_D.Darman,_Y.Seryodkin,_I2011" class="citation journal cs1">Miquelle, D.; Darman, Y.; Seryodkin, I (2011). "<i>Panthera tigris</i> ssp. <i>altaica</i>". <i>IUCN Red List of Threatened Species</i>. <b>2011</b>: e.T15956A5333650. doi:<span class="id-lock-free" title="Freely accessible">10.2305/IUCN.UK.2011-2.RLTS.T15956A5333650.en</span><span class="reference-accessdate">. Retrieved <span class="nowrap">November 19,</span> 2021</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=IUCN+Red+List+of+Threatened+Species&amp;rft.atitle=Panthera+tigris+ssp.+altaica&amp;rft.volume=2011&amp;rft.pages=e.T15956A5333650&amp;rft.date=2011&amp;rft_id=info%3Adoi%2F10.2305%2FIUCN.UK.2011-2.RLTS.T15956A5333650.en&amp;rft.au=Miquelle%2C+D.&amp;rft.au=Darman%2C+Y.&amp;rft.au=Seryodkin%2C+I&amp;rft_id=https%3A%2F%2Fwww.iucnredlist.org%2Fspecies%2F15956%2F5333650&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARussian+Far+East" class="Z3988"></span></span>
</li>
<li id="cite_note-iucn2008Garshelis-16"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1238218222"><cite id="CITEREFGarshelis,_D.Steinmetz,_R.2020" class="citation journal cs1">Garshelis, D.; Steinmetz, R. (2020). "<i>Ursus thibetanus</i>". <i>IUCN Red List of Threatened Species</i>. <b>2020</b>: e.T22824A166528664. doi:<span class="id-lock-free" title="Freely accessible">10.2305/IUCN.UK.2020-3.RLTS.T22824A166528664.en</span><span class="reference-accessdate">. Retrieved <span class="nowrap">November 19,</span> 2021</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=IUCN+Red+List+of+Threatened+Species&amp;rft.atitle=Ursus+thibetanus&amp;rft.volume=2020&amp;rft.pages=e.T22824A166528664&amp;rft.date=2020&amp;rft_id=info%3Adoi%2F10.2305%2FIUCN.UK.2020-3.RLTS.T22824A166528664.en&amp;rft.au=Garshelis%2C+D.&amp;rft.au=Steinmetz%2C+R.&amp;rft_id=https%3A%2F%2Fwww.iucnredlist.org%2Fspecies%2F22824%2F166528664&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARussian+Far+East" class="Z3988"></span></span>
</li>
<li id="cite_note-iucn2008McLellan-17"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1238218222"><cite id="CITEREFMcLellan,_B.N.Proctor,_M.F.Huber,_D.Michel,_S.2017" class="citation journal cs1">McLellan, B.N.; Proctor, M.F.; Huber, D.; Michel, S. (2017). "<i>Ursus arctos</i>". <i>IUCN Red List of Threatened Species</i>. <b>2017</b>: e.T41688A121229971. doi:<span class="id-lock-free" title="Freely accessible">10.2305/IUCN.UK.2017-3.RLTS.T41688A121229971.en</span><span class="reference-accessdate">. Retrieved <span class="nowrap">November 19,</span> 2021</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=IUCN+Red+List+of+Threatened+Species&amp;rft.atitle=Ursus+arctos&amp;rft.volume=2017&amp;rft.pages=e.T41688A121229971&amp;rft.date=2017&amp;rft_id=info%3Adoi%2F10.2305%2FIUCN.UK.2017-3.RLTS.T41688A121229971.en&amp;rft.au=McLellan%2C+B.N.&amp;rft.au=Proctor%2C+M.F.&amp;rft.au=Huber%2C+D.&amp;rft.au=Michel%2C+S.&amp;rft_id=https%3A%2F%2Fwww.iucnredlist.org%2Fspecies%2F41688%2F121229971&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARussian+Far+East" class="Z3988"></span></span>
</li>
<li id="cite_note-iucn2013-18"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1238218222"><cite id="CITEREFFarjon,_A.2013" class="citation journal cs1">Farjon, A. (2013). "<i>Pinus pumila</i>". <i>IUCN Red List of Threatened Species</i>. <b>2013</b>: e.T42405A2977712. doi:<span class="id-lock-free" title="Freely accessible">10.2305/IUCN.UK.2013-1.RLTS.T42405A2977712.en</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=IUCN+Red+List+of+Threatened+Species&amp;rft.atitle=Pinus+pumila&amp;rft.volume=2013&amp;rft.pages=e.T42405A2977712&amp;rft.date=2013&amp;rft_id=info%3Adoi%2F10.2305%2FIUCN.UK.2013-1.RLTS.T42405A2977712.en&amp;rft.au=Farjon%2C+A.&amp;rft_id=https%3A%2F%2Fwww.iucnredlist.org%2Fspecies%2F42405%2F2977712&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARussian+Far+East" class="Z3988"></span></span>
</li>
<li id="cite_note-iucn2011Farjon-19"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1238218222"><cite id="CITEREFA._Farjon2013" class="citation journal cs1">A. Farjon (2013). "<i>Picea obovata</i>". <i>IUCN Red List of Threatened Species</i>. <b>2013</b>: e.T42331A2973177. doi:<span class="id-lock-free" title="Freely accessible">10.2305/IUCN.UK.2013-1.RLTS.T42331A2973177.en</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=IUCN+Red+List+of+Threatened+Species&amp;rft.atitle=Picea+obovata&amp;rft.volume=2013&amp;rft.pages=e.T42331A2973177&amp;rft.date=2013&amp;rft_id=info%3Adoi%2F10.2305%2FIUCN.UK.2013-1.RLTS.T42331A2973177.en&amp;rft.au=A.+Farjon&amp;rft_id=https%3A%2F%2Fwww.iucnredlist.org%2Fspecies%2F42331%2F2973177&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARussian+Far+East" class="Z3988"></span></span>
</li>
</ol></div></div>
<div class="mw-heading mw-heading2"><h2 id="Bibliography">Bibliography</h2></div>
<ul><li>Beer, Daniel. <i>The house of the dead: Siberian exile under the tsars</i> (Vintage, 2017).</li>
<li>Bobrick, Benson. <i>East of the Sun: the Epic Conquest and Tragic History of Siberia</i>, (NY: Poseidon Press, 1992)</li>
<li>Forsyth, James. <i>History of the Peoples of Siberia</i>, (Cambridge: University Press 1992)</li>
<li>Glebov, Sergei. "Center, Periphery, and Diversity in the Late Imperial Far East: New Historiography of a Russian Region." Ab Imperio 2019.3 (2019): 265–278.</li>
<li>Hartley, Janet M. <i>Siberia, A History of the People,</i> (New Haven: Yale University Press 2014)</li>
<li>Haywood, A.J. <i>Siberia: A Cultural History</i>, (Oxford UP, 2010)</li>
<li>Monahan, Erika. <i>The merchants of Siberia: Trade in early modern Eurasia</i> (Cornell UP, 2016).</li>
<li>Naumov, Igor. <i>History of Siberia</i>, (London: Routledge, 2006)</li>
<li>Reid, Anna. <i>The Shaman's Coat: A Native History of Siberia</i>, (NY: Walker &amp; Comp., 2002)</li>
<li>Stolberg, Eva-Maria (ed.), <i>Siberian Saga: a History of Russia's Wild East</i>, (2005)</li>
<li>Vajda (ed.), Edward J. <i>Languages and Prehistory of Central Siberia</i>, (Philadelphia: John Benjamins, 2004)</li>
<li>Wood, Alan. <i>The History of Siberia</i>, (London: Rutledge, 1991)</li>
<li>Wood, Alan. <i>Russian Far East 1581 -1991</i>, (London:  Bloomsbury Academic, 2011)</li></ul>
<div class="mw-heading mw-heading2"><h2 id="External_links">External links</h2></div>
<style data-mw-deduplicate="TemplateStyles:r1235681985">.mw-parser-output .side-box{margin:4px 0;box-sizing:border-box;border:1px solid #aaa;font-size:88%;line-height:1.25em;background-color:var(--background-color-interactive-subtle,#f8f9fa);display:flow-root}.mw-parser-output .side-box-abovebelow,.mw-parser-output .side-box-text{padding:0.25em 0.9em}.mw-parser-output .side-box-image{padding:2px 0 2px 0.9em;text-align:center}.mw-parser-output .side-box-imageright{padding:2px 0.9em 2px 0;text-align:center}@media(min-width:500px){.mw-parser-output .side-box-flex{display:flex;align-items:center}.mw-parser-output .side-box-text{flex:1;min-width:0}}@media(min-width:720px){.mw-parser-output .side-box{width:238px}.mw-parser-output .side-box-right{clear:right;float:right;margin-left:1em}.mw-parser-output .side-box-left{margin-right:1em}}</style><style data-mw-deduplicate="TemplateStyles:r1237033735">@media print{body.ns-0 .mw-parser-output .sistersitebox{display:none!important}}@media screen{html.skin-theme-clientpref-night .mw-parser-output .sistersitebox img[src*="Wiktionary-logo-en-v2.svg"]{background-color:white}}@media screen and (prefers-color-scheme:dark){html.skin-theme-clientpref-os .mw-parser-output .sistersitebox img[src*="Wiktionary-logo-en-v2.svg"]{background-color:white}}</style><div class="side-box side-box-right plainlinks sistersitebox"><style data-mw-deduplicate="TemplateStyles:r1126788409">.mw-parser-output .plainlist ol,.mw-parser-output .plainlist ul{line-height:inherit;list-style:none;margin:0;padding:0}.mw-parser-output .plainlist ol li,.mw-parser-output .plainlist ul li{margin-bottom:0}</style>
<div class="side-box-flex">
<div class="side-box-image"><span class="noviewer" typeof="mw:File"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" decoding="async" width="30" height="40" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376"></span></div>
<div class="side-box-text plainlist">Wikimedia Commons has media related to <span style="font-weight: bold; font-style: italic;">Russian Far East</span>.</div></div>
</div>
<link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1235681985"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1237033735"><div class="side-box side-box-right plainlinks sistersitebox"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1126788409">
<div class="side-box-flex">
<div class="side-box-image"><span class="noviewer" typeof="mw:File"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/40px-Wikivoyage-Logo-v3-icon.svg.png" decoding="async" width="40" height="40" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/60px-Wikivoyage-Logo-v3-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/80px-Wikivoyage-Logo-v3-icon.svg.png 2x" data-file-width="193" data-file-height="193"></span></div>
<div class="side-box-text plainlist">Wikivoyage has a travel guide for <i><b>Russian Far East</b></i>.</div></div>
</div>
<ul><li>Meeting of Frontiers: Siberia, Alaska, and the American West (includes materials on Russian Far East)</li>
<li>Дальневосточный федеральный округ at WGEO</li></ul>
<div class="navbox-styles"><style data-mw-deduplicate="TemplateStyles:r1129693374">.mw-parser-output .hlist dl,.mw-parser-output .hlist ol,.mw-parser-output .hlist ul{margin:0;padding:0}.mw-parser-output .hlist dd,.mw-parser-output .hlist dt,.mw-parser-output .hlist li{margin:0;display:inline}.mw-parser-output .hlist.inline,.mw-parser-output .hlist.inline dl,.mw-parser-output .hlist.inline ol,.mw-parser-output .hlist.inline ul,.mw-parser-output .hlist dl dl,.mw-parser-output .hlist dl ol,.mw-parser-output .hlist dl ul,.mw-parser-output .hlist ol dl,.mw-parser-output .hlist ol ol,.mw-parser-output .hlist ol ul,.mw-parser-output .hlist ul dl,.mw-parser-output .hlist ul ol,.mw-parser-output .hlist ul ul{display:inline}.mw-parser-output .hlist .mw-empty-li{display:none}.mw-parser-output .hlist dt::after{content:": "}.mw-parser-output .hlist dd::after,.mw-parser-output .hlist li::after{content:" · ";font-weight:bold}.mw-parser-output .hlist dd:last-child::after,.mw-parser-output .hlist dt:last-child::after,.mw-parser-output .hlist li:last-child::after{content:none}.mw-parser-output .hlist dd dd:first-child::before,.mw-parser-output .hlist dd dt:first-child::before,.mw-parser-output .hlist dd li:first-child::before,.mw-parser-output .hlist dt dd:first-child::before,.mw-parser-output .hlist dt dt:first-child::before,.mw-parser-output .hlist dt li:first-child::before,.mw-parser-output .hlist li dd:first-child::before,.mw-parser-output .hlist li dt:first-child::before,.mw-parser-output .hlist li li:first-child::before{content:" (";font-weight:normal}.mw-parser-output .hlist dd dd:last-child::after,.mw-parser-output .hlist dd dt:last-child::after,.mw-parser-output .hlist dd li:last-child::after,.mw-parser-output .hlist dt dd:last-child::after,.mw-parser-output .hlist dt dt:last-child::after,.mw-parser-output .hlist dt li:last-child::after,.mw-parser-output .hlist li dd:last-child::after,.mw-parser-output .hlist li dt:last-child::after,.mw-parser-output .hlist li li:last-child::after{content:")";font-weight:normal}.mw-parser-output .hlist ol{counter-reset:listitem}.mw-parser-output .hlist ol>li{counter-increment:listitem}.mw-parser-output .hlist ol>li::before{content:" "counter(listitem)"\a0 "}.mw-parser-output .hlist dd ol>li:first-child::before,.mw-parser-output .hlist dt ol>li:first-child::before,.mw-parser-output .hlist li ol>li:first-child::before{content:" ("counter(listitem)"\a0 "}</style><style data-mw-deduplicate="TemplateStyles:r1236075235">.mw-parser-output .navbox{box-sizing:border-box;border:1px solid #a2a9b1;width:100%;clear:both;font-size:88%;text-align:center;padding:1px;margin:1em auto 0}.mw-parser-output .navbox .navbox{margin-top:0}.mw-parser-output .navbox+.navbox,.mw-parser-output .navbox+.navbox-styles+.navbox{margin-top:-1px}.mw-parser-output .navbox-inner,.mw-parser-output .navbox-subgroup{width:100%}.mw-parser-output .navbox-group,.mw-parser-output .navbox-title,.mw-parser-output .navbox-abovebelow{padding:0.25em 1em;line-height:1.5em;text-align:center}.mw-parser-output .navbox-group{white-space:nowrap;text-align:right}.mw-parser-output .navbox,.mw-parser-output .navbox-subgroup{background-color:#fdfdfd}.mw-parser-output .navbox-list{line-height:1.5em;border-color:#fdfdfd}.mw-parser-output .navbox-list-with-group{text-align:left;border-left-width:2px;border-left-style:solid}.mw-parser-output tr+tr>.navbox-abovebelow,.mw-parser-output tr+tr>.navbox-group,.mw-parser-output tr+tr>.navbox-image,.mw-parser-output tr+tr>.navbox-list{border-top:2px solid #fdfdfd}.mw-parser-output .navbox-title{background-color:#ccf}.mw-parser-output .navbox-abovebelow,.mw-parser-output .navbox-group,.mw-parser-output .navbox-subgroup .navbox-title{background-color:#ddf}.mw-parser-output .navbox-subgroup .navbox-group,.mw-parser-output .navbox-subgroup .navbox-abovebelow{background-color:#e6e6ff}.mw-parser-output .navbox-even{background-color:#f7f7f7}.mw-parser-output .navbox-odd{background-color:transparent}.mw-parser-output .navbox .hlist td dl,.mw-parser-output .navbox .hlist td ol,.mw-parser-output .navbox .hlist td ul,.mw-parser-output .navbox td.hlist dl,.mw-parser-output .navbox td.hlist ol,.mw-parser-output .navbox td.hlist ul{padding:0.125em 0}.mw-parser-output .navbox .navbar{display:block;font-size:100%}.mw-parser-output .navbox-title .navbar{float:left;text-align:left;margin-right:0.5em}body.skin--responsive .mw-parser-output .navbox-image img{max-width:none!important}@media print{body.ns-0 .mw-parser-output .navbox{display:none!important}}</style></div><div role="navigation" class="navbox" aria-labelledby="Earth&amp;#039;s_primary_regions_and_subregions" style="padding:3px"><table class="nowraplinks hlist mw-collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1129693374"><style data-mw-deduplicate="TemplateStyles:r1239400231">.mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}html.skin-theme-clientpref-night .mw-parser-output .navbar li a abbr{color:var(--color-base)!important}@media(prefers-color-scheme:dark){html.skin-theme-clientpref-os .mw-parser-output .navbar li a abbr{color:var(--color-base)!important}}@media print{.mw-parser-output .navbar{display:none!important}}</style><div class="navbar plainlinks hlist navbar-mini"><ul><li class="nv-view">v</abbr></li><li class="nv-talk">t</abbr></li><li class="nv-edit">e</abbr></li></ul></div><div id="Earth&amp;#039;s_primary_regions_and_subregions" style="font-size:114%;margin:0 4em">Earth's primary regions and subregions</div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%">Worlds</th><td class="navbox-list-with-group navbox-list navbox-odd" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li>Arab World</li>
<li>Down Under</li>
<li>New World</li>
<li>Old World</li>
<li>Three/Four Worlds
<ul><li>First World</li>
<li>Second World</li>
<li>Third World</li>
<li>Fourth World</li></ul></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Hemispheres</th><td class="navbox-list-with-group navbox-list navbox-even" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li>Eastern Hemisphere</li>
<li>Land Hemisphere</li>
<li>Northern Hemisphere</li>
<li>Southern Hemisphere</li>
<li>Water Hemisphere</li>
<li>Western Hemisphere</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Landmasses</th><td class="navbox-list-with-group navbox-list navbox-odd" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li>Africa-Eurasia
<ul><li>Eurasia</li></ul></li>
<li>America</li>
<li>Antarctica</li>
<li>Australia</li>
<li>Zealandia
<ul><li>submerged</li></ul></li>
<li>Tectonic plates</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Continents</th><td class="navbox-list-with-group navbox-list navbox-odd" style="width:100%;padding:0"><div style="padding:0 0.25em"></div><table class="nowraplinks navbox-subgroup" style="border-spacing:0"><tbody><tr><th scope="row" class="navbox-group" style="width:1%">Africa</th><td class="navbox-list-with-group navbox-list navbox-even" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li>Mediterranean</li>
<li>Saharan
<ul><li>Northern
<ul><li>Maghreb</li>
<li>Mashriq</li>
<li>Middle East</li>
<li>Middle East and North Africa</li></ul></li></ul></li>
<li>Sub-Saharan
<ul><li>Central</li>
<li>East
<ul><li>Horn</li>
<li>Great Lakes</li></ul></li>
<li>Southern</li>
<li>Western</li></ul></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Antarctica</th><td class="navbox-list-with-group navbox-list navbox-odd" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li>East Antarctica
<ul><li>Antarctic Plateau</li></ul></li>
<li>Transantarctic Mountains</li>
<li>West Antarctica
<ul><li>Antarctic Peninsula</li></ul></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Asia</th><td class="navbox-list-with-group navbox-list navbox-even" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li>Asia–Pacific</li>
<li>Central
<ul><li>Aral Sea</li>
<li>Aralkum Desert</li>
<li>Caspian Sea</li></ul></li>
<li>Eastern
<ul><li>Inner Asia
<ul><li>Greater Central Asia</li></ul></li>
<li>Northeastern</li></ul></li>
<li>Far East
<ul><li>Pacific Asia
<ul><li>Russian Far East</li></ul></li></ul></li>
<li>Northern
<ul><li>Siberia</li>
<li>Ural</li></ul></li>
<li>Southeastern
<ul><li>Mainland</li>
<li>Maritime</li></ul></li>
<li>Southern
<ul><li>Himalayan states</li>
<li>Indian subcontinent</li>
<li>Subregions</li></ul></li>
<li>Western
<ul><li>Arabian Peninsula</li>
<li>Caucasus
<ul><li>South Caucasus</li></ul></li>
<li>Greater Iran
<ul><li>Iranian plateau</li></ul></li>
<li>Levant
<ul><li>Dead Sea</li>
<li>Levantine Sea</li></ul></li>
<li>Middle East
<ul><li>Mashriq</li>
<li>Middle East and North Africa</li>
<li>Near East</li></ul></li></ul></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Europe</th><td class="navbox-list-with-group navbox-list navbox-odd" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li>Central</li>
<li>Eastern
<ul><li>Balkans</li>
<li>Caucasus
<ul><li>North Caucasus</li>
<li>South Caucasus</li>
<li>Southern Russia</li></ul></li>
<li>European Russia</li>
<li>Southeastern</li></ul></li>
<li>Northern
<ul><li>Baltic</li>
<li>British Isles</li>
<li>Nordic</li>
<li>Northwestern</li>
<li>Scandinavia
<ul><li>Scandinavian Peninsula</li></ul></li></ul></li>
<li>Southern
<ul><li>Mediterranean</li>
<li>Middle East</li>
<li>Italy
<ul><li>Italian Peninsula</li></ul></li>
<li>South-eastern
<ul><li>Balkan Peninsula</li></ul></li>
<li>South-western
<ul><li>Iberian Peninsula</li></ul></li></ul></li>
<li>Western
<ul><li>Atlantic</li>
<li>Low Countries</li>
<li>Northwestern</li></ul></li>
<li>Celtic</li>
<li>Germanic</li>
<li>Romance</li>
<li>Slavic</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">North America</th><td class="navbox-list-with-group navbox-list navbox-even" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li>Aridoamerica</li>
<li>Caribbean</li>
<li>Central</li>
<li>Mesoamerica</li>
<li>Middle</li>
<li>Northern
<ul><li>Appalachia</li>
<li>Bible Belt</li>
<li>East Coast</li>
<li>Great Lakes</li>
<li>Mid-Atlantic</li>
<li>Midwest</li>
<li>Mountain states</li>
<li>New England</li>
<li>Northeastern United States</li>
<li>Pacific Northwest</li>
<li>Southern United States</li>
<li>Southwest</li>
<li>West Coast</li>
<li>West South Central United States</li>
<li>Western United States</li>
<li>Atlantic Canada</li>
<li>Canadian Prairies</li>
<li>Central Canada</li>
<li>Eastern Canada</li>
<li>Northern Canada</li>
<li>Western Canada</li></ul></li>
<li>Northern Mexico</li>
<li>West Indies</li>
<li>Anglo</li>
<li>French</li>
<li>Latin
<ul><li>Ibero
<ul><li>Hispanic</li>
<li>Portuguese</li></ul></li></ul></li>
<li>Latin America and the Caribbean</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Oceania</th><td class="navbox-list-with-group navbox-list navbox-odd" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li>Australasia
<ul><li>Australia
<ul><li>Mainland Australia</li>
<li>New Guinea</li>
<li>Tasmania</li></ul></li>
<li>Zealandia</li></ul></li>
<li>Melanesia
<ul><li>Island Melanesia</li></ul></li>
<li>Micronesia</li>
<li>Near Oceania</li>
<li>Polynesia</li>
<li>Remote Oceania</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">South America</th><td class="navbox-list-with-group navbox-list navbox-even" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li>Amazon Plain
<ul><li>Amazon Basin</li>
<li>Amazon Rainforest</li></ul></li>
<li>Andean States</li>
<li>Brazilian Highlands</li>
<li>Caribbean South America</li>
<li>The Guianas</li>
<li>Latin America and the Caribbean</li>
<li>Southern Cone
<ul><li>Patagonia</li></ul></li></ul>
</div></td></tr></tbody></table><div></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Islands</th><td class="navbox-list-with-group navbox-list navbox-odd" style="width:100%;padding:0"><div style="padding:0 0.25em"></div><table class="nowraplinks navbox-subgroup" style="border-spacing:0"><tbody><tr><th scope="row" class="navbox-group" style="width:1%">By continent</th><td class="navbox-list-with-group navbox-list navbox-odd" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li>Africa</li>
<li>America
<ul><li>North America
<ul><li>Caribbean</li>
<li>Central America</li></ul></li>
<li>South America</li></ul></li>
<li>Antarctica</li>
<li>Asia</li>
<li>Europe
<ul><li>by area</li>
<li>by population</li></ul></li>
<li>Oceania
<ul><li>Australia</li>
<li>New Zealand</li></ul></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">By ocean</th><td class="navbox-list-with-group navbox-list navbox-even" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li>Arctic Ocean</li>
<li>Atlantic Ocean
<ul><li>Baltic Sea</li>
<li>Black Sea</li>
<li>Caribbean Sea</li>
<li>Irish Sea</li>
<li>Mediterranean Sea
<ul><li>Adriatic Sea</li>
<li>Aegean Sea</li>
<li>Ionian Sea</li></ul></li></ul></li>
<li>Indian Ocean
<ul><li>Persian Gulf</li></ul></li>
<li>Pacific Ocean
<ul><li>East China Sea</li>
<li>South China Sea</li></ul></li>
<li>Southern Ocean</li></ul>
</div></td></tr></tbody></table><div></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Oceans</th><td class="navbox-list-with-group navbox-list navbox-odd" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li>Antarctic/Southern Ocean
<ul><li>Antarctic Convergence</li></ul></li>
<li>Arctic Ocean</li>
<li>Atlantic Ocean</li>
<li>Indian Ocean</li>
<li>Pacific Ocean
<ul><li>Great Barrier Reef</li>
<li>Mariana Trench</li>
<li>Ring of Fire</li></ul></li>
<li>World Ocean</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Other waterbodies</th><td class="navbox-list-with-group navbox-list navbox-even" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li>Lakes
<ul><li>lists</li></ul></li>
<li>Rivers</li>
<li>Seas</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Rim</th><td class="navbox-list-with-group navbox-list navbox-odd" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li>Atlantic Rim</li>
<li>Indo-Mediterranean
<ul><li>Indian Ocean Rim</li>
<li>Mediterranean Rim</li></ul></li>
<li>Pacific Rim</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Polar</th><td class="navbox-list-with-group navbox-list navbox-even" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li>Antarctic</li>
<li>Arctic</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Global</th><td class="navbox-list-with-group navbox-list navbox-odd" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li>Global East</li>
<li>Global Heartland</li>
<li>Global North</li>
<li>Global Northeast</li>
<li>Global Northwest</li>
<li>Global South</li>
<li>Global Southeast</li>
<li>Global Southwest</li>
<li>Global West</li></ul>
</div></td></tr><tr><td class="navbox-abovebelow" colspan="2"><div>
<ul><li><span class="noviewer" typeof="mw:File"><span title="Template"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Symbol_template_class_pink.svg/16px-Symbol_template_class_pink.svg.png" decoding="async" width="16" height="16" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Symbol_template_class_pink.svg/23px-Symbol_template_class_pink.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Symbol_template_class_pink.svg/31px-Symbol_template_class_pink.svg.png 2x" data-file-width="180" data-file-height="185"></span></span> Continents of Earth&nbsp;/ List of seas&nbsp;/ Physical Earth</li></ul>
</div></td></tr></tbody></table></div>
<div class="navbox-styles"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1129693374"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1236075235"></div><div role="navigation" class="navbox" aria-labelledby="Russian_Far_East" style="padding:3px"><table class="nowraplinks mw-collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1129693374"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1239400231"><div class="navbar plainlinks hlist navbar-mini"><ul><li class="nv-view">v</abbr></li><li class="nv-talk">t</abbr></li><li class="nv-edit">e</abbr></li></ul></div><div id="Russian_Far_East" style="font-size:114%;margin:0 4em">Russian Far East</div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%">Topics</th><td class="navbox-list-with-group navbox-list navbox-odd hlist" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li>Cities and towns</li>
<li>Far Eastern Federal District</li>
<li>Far Eastern economic region</li>
<li>Far Eastern Republic</li>
<li>Indigenous peoples of Siberia</li>
<li>Eastern Military District</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Federal subjects</th><td class="navbox-list-with-group navbox-list navbox-even hlist" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li>Amur Oblast</li>
<li>Buryatia</li>
<li>Chukotka Autonomous Okrug</li>
<li>Jewish Autonomous Oblast</li>
<li>Kamchatka Krai</li>
<li>Khabarovsk Krai</li>
<li>Magadan Oblast</li>
<li>Primorsky Krai</li>
<li>Sakha</li>
<li>Sakhalin Oblast</li>
<li>Zabaykalsky Krai</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Largest cities</th><td class="navbox-list-with-group navbox-list navbox-odd hlist" style="width:100%;padding:0"><div style="padding:0 0.25em">
<ul><li>Vladivostok</li>
<li>Khabarovsk</li>
<li>Ulan-Ude</li>
<li>Chita</li>
<li>Komsomolsk-on-Amur</li>
<li>Blagoveshchensk</li>
<li>Yakutsk</li>
<li>Petropavlovsk-Kamchatsky</li>
<li>Yuzhno-Sakhalinsk</li>
<li>Nakhodka</li>
<li>Ussuriysk</li>
<li>Magadan</li>
<li>Birobidzhan</li></ul>
</div></td></tr></tbody></table></div>
<div class="navbox-styles"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1129693374"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1236075235"><style data-mw-deduplicate="TemplateStyles:r1038841319">.mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}</style><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1038841319"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1038841319"></div><div role="navigation" class="navbox authority-control" aria-labelledby="Authority_control_databases_frameless&amp;#124;text-top&amp;#124;10px&amp;#124;alt=Edit_this_at_Wikidata&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q609176#identifiers&amp;#124;class=noprint&amp;#124;Edit_this_at_Wikidata" style="padding:3px"><table class="nowraplinks hlist mw-collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div id="Authority_control_databases_frameless&amp;#124;text-top&amp;#124;10px&amp;#124;alt=Edit_this_at_Wikidata&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q609176#identifiers&amp;#124;class=noprint&amp;#124;Edit_this_at_Wikidata" style="font-size:114%;margin:0 4em">Authority control databases <span class="mw-valign-text-top noprint" typeof="mw:File/Frameless"><img alt="Edit this at Wikidata" src="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png" decoding="async" width="10" height="10" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/15px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/20px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" data-file-width="20" data-file-height="20"></span></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%">International</th><td class="navbox-list-with-group navbox-list navbox-odd" style="width:100%;padding:0"><div style="padding:0 0.25em"><ul><li><span class="uid">VIAF</span></li><li><span class="uid">WorldCat</span></li></ul></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">National</th><td class="navbox-list-with-group navbox-list navbox-even" style="width:100%;padding:0"><div style="padding:0 0.25em"><ul><li><span class="uid">France</span></li><li><span class="uid">BnF data</span></li><li><span class="uid"><span class="rt-commentedText tooltip tooltip-dotted" title="Dálný východ (Rusko)">Czech Republic</span></span></li></ul></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Other</th><td class="navbox-list-with-group navbox-list navbox-odd" style="width:100%;padding:0"><div style="padding:0 0.25em"><ul><li><span class="uid"><span class="rt-commentedText tooltip tooltip-dotted" title="Extrême-Orient (Russie) Дальний Восток (Russie)">IdRef</span></span><ul><li><span class="uid"><span class="rt-commentedText tooltip tooltip-dotted" title="Extrême-Orient russe (Russie)">2</span></span></li></ul></li><li><span class="uid">Internet Encyclopedia of Ukraine</span></li></ul></div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw‐web.eqiad.main‐bdfc96b6b‐ht6ml
Cached time: 20250110211319
Cache expiry: 2592000
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 0.914 seconds
Real time usage: 1.272 seconds
Preprocessor visited node count: 6883/1000000
Post‐expand include size: 147172/2097152 bytes
Template argument size: 7056/2097152 bytes
Highest expansion depth: 27/100
Expensive parser function count: 24/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 98043/5000000 bytes
Lua time usage: 0.562/10.000 seconds
Lua memory usage: 25302918/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 1084.792      1 -total
 21.31%  231.123      1 Template:Reflist
 15.37%  166.777      1 Template:Infobox_settlement
 13.52%  146.672      1 Template:Lang-rus
 12.00%  130.189      1 Template:Infobox
 10.79%  117.013      3 Template:Lang
 10.77%  116.879      1 Template:Language_with_name
 10.06%  109.101     19 Template:Main_other
  9.27%  100.593      2 Template:Cite_journal
  8.53%   92.505      4 Template:Navbox
-->

<!-- Saved in parser cache with key enwiki:pcache:173135:|#|:idhash:canonical and timestamp 20250110211319 and revision id 1262122887. Rendering was triggered because: page-view
 -->
</div></body></html>
